name: End-to-end tests
on: [pull_request]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up environment variables
        run: |
          echo "MYSQL_USER=cloudlog" >> .env
          echo "MYSQL_PASSWORD=cloudlogpassword" >> .env
          echo "MYSQL_DATABASE=cloudlog" >> .env
          echo "MYSQL_ROOT_PASSWORD=rootpassword" >> .env
          echo "MYSQL_HOST=db" >> .env
          echo "MYSQL_PORT=3306" >> .env
      - name: Build and run Docker compose
        run: |
          docker-compose up -d
      - name: Output Docker logs
        run: docker-compose logs
      - name: Run Cypress tests
        uses: cypress-io/github-action@v2
        with:
          browser: edge
          headless: true
          wait-on: "http://localhost"
          config-file: "cypress.config.json"
